<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Data Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/data.css">
  </head>

  <body>
    <div class="background">
    <nav>
    <ul class="nav-area">
      <li><a href="/">Home</a> </li>
      <li><a href="/predict">Predicton</a> </li>
      <li><a href="/visualisations">Visualisations</a> </li>
      </ul>
  </nav>

<div class="container">
  <h1 class="title">Data Table</h1>
  <p>The following table records all the home loan applications found in the data set</p>
</div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Gender</th>
      <th>Married</th>
      <th>Dependents</th>
      <th>Self_Employed</th>
      <th>LoanAmount</th>
      <th>Credit_History</th>
      <th>Property_Area</th>
      <th>Loan_Status</th>
      <th>Total_Income</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6091.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>66.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4941.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>141.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>267.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>9613.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>95.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3849.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>158.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>5540.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>168.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5532.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>349.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>23809.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>70.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3900.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>200.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>11179.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>114.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4693.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>17.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>2385.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>125.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4950.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>76.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3510.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>133.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4887.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>104.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>7660.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>315.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>11580.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>116.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4511.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>191.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>9560.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>122.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5052.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5266.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>35.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>1442.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>74.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3167.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>1</td>
      <td>Yes</td>
      <td>106.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4692.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>114.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5167.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>3+</td>
      <td>No</td>
      <td>320.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>15500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3158.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>144.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5126.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>184.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>11376.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5416.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>80.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3600.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>47.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3013.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>134.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6277.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4695.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>88.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3410.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>44.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5649.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>144.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5821.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>6085.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>144.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6275.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3572.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3086.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>112.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4230.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>134.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4616.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>286.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>11500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>97.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3875.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3723.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>135.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5566.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>180.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>10330.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>144.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6216.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6296.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>99.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3029.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>165.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6058.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>116.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4166.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>258.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>10321.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>126.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>5454.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>312.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>10750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>Yes</td>
      <td>125.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7100.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>136.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4300.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>172.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6274.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>97.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>81.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>95.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4755.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>Yes</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7040.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>176.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>8500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4022.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>180.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>7167.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>111.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3846.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>167.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3259.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>50.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3988.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>136.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4897.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>104.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4618.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>210.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>8566.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>175.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>9862.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>131.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5858.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>188.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>11904.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>81.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5093.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>122.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4133.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>25.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3620.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>137.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4786.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>50.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2974.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>115.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4188.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>131.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5300.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>133.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7551.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>151.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8649.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4082.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>225.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>12543.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>216.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>7400.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>94.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2825.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>136.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5316.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>152.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7686.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>185.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>14583.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>154.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5450.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>175.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7710.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>259.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>10408.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>44.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4166.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>137.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>11117.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>81.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2957.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>194.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6314.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>160.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>14363.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>74.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3943.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>70.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2718.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>25.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3459.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>102.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4895.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>290.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>11750.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>84.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4583.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>88.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6816.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>242.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>14999.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>129.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5630.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>185.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7125.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>168.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5417.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>175.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6950.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>122.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4732.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>11757.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6816.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>70.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>14866.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>30.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>2963.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>225.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>11666.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>125.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5690.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>118.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6277.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>152.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6327.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>244.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>9166.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>2281.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>50.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3254.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>600.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>39999.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>9538.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>255.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>10208.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>98.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2904.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>275.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>7933.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>121.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4369.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>158.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5614.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>75.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>9323.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>182.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6873.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>112.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4583.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>129.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5772.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>63.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>2237.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>200.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>81.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3522.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>11333.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>87.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>5080.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>116.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5461.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>101.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3664.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>495.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>16816.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>116.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>102.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3784.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>180.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>13650.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>73.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4600.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>260.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>33846.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>108.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3625.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>43897.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>66.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>2178.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>188.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>9328.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>48.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4885.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>164.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>12000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>160.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>6033.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>76.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3858.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4191.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>170.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>5708.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>12083.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4272.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>83.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>11000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>90.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5100.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>166.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4923.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>135.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4583.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>124.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3917.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4408.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>80.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3244.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>55.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6506.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>59.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>2479.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>127.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>3418.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>214.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>10000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>128.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4680.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>240.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7787.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>Yes</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5703.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>137.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6194.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4833.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>135.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>1950.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>131.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5502.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>60.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>2221.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>116.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5726.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>144.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5762.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>175.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8588.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6250.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>170.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3250.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>210.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7945.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>200.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6400.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>104.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4545.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5787.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>280.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8333.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4934.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>170.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6760.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>112.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3812.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3315.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>10819.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4493.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>155.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>8666.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>108.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7550.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>123.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7823.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>10383.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>112.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>9703.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>137.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6608.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>123.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4725.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>90.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3677.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>201.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>5558.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>138.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3427.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>104.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>279.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>9762.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>192.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>16250.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>3+</td>
      <td>No</td>
      <td>255.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3083.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>115.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6045.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>94.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>5250.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>304.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>16783.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>134.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4269.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>155.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>3481.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7200.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5166.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>151.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7542.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>150.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6095.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>160.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6144.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>90.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4436.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>30.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3237.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>136.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>11146.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>126.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4690.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>150.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4843.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>90.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3900.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>115.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4592.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>207.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7267.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>80.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4403.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>436.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>14583.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>1</td>
      <td>Yes</td>
      <td>158.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>6479.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>112.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4727.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>78.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3286.799988</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>54.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3477.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>89.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6211.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>99.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4317.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5704.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>115.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4124.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>9508.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>139.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5491.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>127.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4400.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>134.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4713.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>172.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5717.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>200.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6875.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>135.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4666.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>151.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7541.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4939.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>93.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4734.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>132.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3428.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6500.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>135.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5428.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>104.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4263.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>480.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>20233.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>84.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2917.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>111.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5332.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>56.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>2507.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>111.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5039.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3717.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>155.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>10000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>115.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4567.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>124.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4531.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>300.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>15000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>376.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>13649.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>130.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4917.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>184.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7978.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>6784.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>67.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>2500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>117.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6177.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>98.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2935.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>176.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7100.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>71.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4160.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>173.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4234.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>46.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>2378.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>158.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5783.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>74.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3173.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>160.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4957.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>126.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5251.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>8875.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>228.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>9083.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>308.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>12917.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>95.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4749.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>105.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5500.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2928.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>165.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>11500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>67.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3875.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4666.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>200.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8334.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>81.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4723.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>236.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8667.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7083.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>141.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6822.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>133.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6216.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>2500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>124.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5124.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>175.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6325.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>570.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>24996.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>55.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>15759.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>155.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5185.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>380.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>17196.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>111.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>5049.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>120.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5740.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>13746.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>71.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3069.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5391.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>296.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>10173.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>156.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7167.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4566.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>132.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3946.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>136.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>125.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5488.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>3+</td>
      <td>No</td>
      <td>185.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>9167.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>275.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>9504.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3618.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4500.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>71.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>3180.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>95.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4492.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>109.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5568.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>103.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>3300.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>45.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>2889.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>65.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>2755.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>103.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>22500.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>53.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>1963.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>194.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7441.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>115.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4547.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>115.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4567.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>66.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>2213.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>152.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>8300.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>360.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>81000.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>Yes</td>
      <td>62.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>3867.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>218.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6096.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4286.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>178.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>5386.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>60.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>2995.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>160.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>2600.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>239.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>21600.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>112.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3798.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>138.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4663.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>138.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5829.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>80.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>2720.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3539.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>110.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>8917.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>14880.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>121.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6966.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>81.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4606.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>133.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5935.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>87.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>2936.120001</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>60.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>2717.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>Yes</td>
      <td>150.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8624.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>105.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>6500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>143.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4765.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>50.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3777.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>187.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>10416.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>138.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7142.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8724.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>180.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>9734.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>3+</td>
      <td>No</td>
      <td>148.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6700.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>152.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>37719.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4676.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4652.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>150.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5050.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>125.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3564.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>149.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5681.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>90.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4949.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>84.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7085.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>96.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3859.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>118.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4301.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>173.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>6277.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>136.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4354.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>160.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>8334.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7740.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>153.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5203.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>98.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4166.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>70.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4611.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>6784.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>162.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5529.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>113.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4153.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4691.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>162.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>10180.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>150.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>17539.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>230.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8450.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>86.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>18917.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>154.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4350.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3095.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5233.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>234.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>10833.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>246.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8333.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>131.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4394.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>80.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3547.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>500.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>18333.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>160.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6666.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>75.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>2435.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3691.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>225.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>17263.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>119.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5754.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>105.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>4239.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>107.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4300.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>95.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2895.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>209.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>10699.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4328.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3159.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>208.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>10489.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>124.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5297.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>243.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7926.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>188.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5492.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>40.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>13262.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4885.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>250.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>8069.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>148.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5318.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>70.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>8796.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>311.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>9481.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>150.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6894.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>113.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3663.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>185.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>6598.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>95.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3400.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>45.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3934.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>55.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>Yes</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7101.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>480.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>15114.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>400.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>17500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3775.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>161.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6715.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>1</td>
      <td>No</td>
      <td>94.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3981.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>130.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6783.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>100.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4281.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>110.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3588.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>125.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>18165.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>324.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>10039.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>2</td>
      <td>No</td>
      <td>107.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3617.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>66.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>3453.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>157.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>6417.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>140.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>7453.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>99.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>2138.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>4763.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>155.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4718.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>80.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>3358.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>145.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4309.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>103.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>5000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4801.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>158.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>6583.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>181.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>4787.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>132.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7859.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>26.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6500.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>Yes</td>
      <td>260.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>10139.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>162.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6556.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>182.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6486.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>108.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3917.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>1</td>
      <td>Yes</td>
      <td>600.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>19484.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>211.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7977.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>132.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5800.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>258.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>8799.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>70.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3333.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>123.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>5900.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>9.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>2378.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>104.0</td>
      <td>0.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>5230.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>186.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5167.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>275.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>16666.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>7750.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>150.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>6406.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>108.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3620.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5968.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>107.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4014.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>205.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6540.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>90.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>N</td>
      <td>35673.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>36.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>3166.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>146.0</td>
      <td>0.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>4704.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>172.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7283.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>104.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>3819.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>70.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>2165.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>106.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>2726.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>56.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>6416.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>205.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>6000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>142.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7159.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>260.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>16120.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>110.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>3833.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>Yes</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>N</td>
      <td>7383.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>Yes</td>
      <td>180.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>9963.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>192.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5780.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>128.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>5703.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>172.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>7977.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>496.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>12000.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>173.0</td>
      <td>1.0</td>
      <td>Semiurban</td>
      <td>Y</td>
      <td>5900.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>157.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5398.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>0</td>
      <td>No</td>
      <td>108.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>5182.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>No</td>
      <td>71.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>2900.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>3+</td>
      <td>No</td>
      <td>40.0</td>
      <td>1.0</td>
      <td>Rural</td>
      <td>Y</td>
      <td>4106.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>1</td>
      <td>No</td>
      <td>253.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>8312.000000</td>
    </tr>
    <tr>
      <td>Male</td>
      <td>Yes</td>
      <td>2</td>
      <td>No</td>
      <td>187.0</td>
      <td>1.0</td>
      <td>Urban</td>
      <td>Y</td>
      <td>7583.000000</td>
    </tr>
    <tr>
      <td>Female</td>
      <td>No</td>
      <td>0</td>
      <td>Yes</td>
      <td>133.0</td>
      <td>0.0</td>
      <td>Semiurban</td>
      <td>N</td>
      <td>4583.000000</td>
    </tr>
  </tbody>
</table>