<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Prediction Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/predict.css">
  </head>

  <body>
    <div class="background">
      <nav>
        <ul class="nav-area">
          <li><a href="/">Home</a> </li>
          <li><a href="/visualisations">Visualisations</a> </li>
          <li><a href="/data">Data</a> </li>
          </ul>
      </nav>
    <div class="container">
      <div class="title">Application Form</div>
      <hr>
      <form action="#">
          <div class="user-details">

              <div class="gender-details">
                  <input type="radio" name="gender" id="dot-1" value="Male">
                  <input type="radio" name="gender" id="dot-2" value="Female">
                <span class="gender-title">Gender</span>
                <div class="category" id="gender">
                    <label for="dot-1">
                        <span class="dot one"></span>
                        <span class="gender">Male</span>
                    </label>
                    <label for="dot-2" >
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                    </label>
                </div>
            </div>

            <div class="marital-details">
                <input type="radio" name="marital" id="dot-3" value="Yes">
                <input type="radio" name="marital" id="dot-4" value="No">
                <span class="marital-title">Married</span>
                <div class="marital-category" id="married">
                    <label for="dot-3">
                        <span class="dot three"></span>
                        <span class="marital">Yes</span>
                    </label>
                    <label for="dot-4">
                        <span class="dot four"></span>
                        <span class="marital">No</span>
                    </label>
                </div>
            </div>
            
            <div class="col-4">
            <div class="dep-details">
                <input type="radio" name="dep" id="dot-5" value="0">
                <input type="radio" name="dep" id="dot-6" value="1">
                <input type="radio" name="dep" id="dot-7" value="2">
                <input type="radio" name="dep" id="dot-8" value="3+">
                <span class="dep-title">Number of Dependents</span>
                <div class="dep-category" id="dependents">
                    <label for="dot-5">
                        <span class="dot five"></span>
                        <span class="dep">0</span>
                    </label>
                    <label for="dot-6">
                        <span class="dot six"></span>
                        <span class="dep">1</span>
                    </label>
                    <label for="dot-7">
                        <span class="dot seven"></span>
                        <span class="dep">2</span>
                    </label>
                    <label for="dot-8">
                        <span class="dot eight"></span>
                        <span class="dep">3+</span>
                    </label>
                </div>
            </div>
          </div>


            <div class="emp-details">
                <input type="radio" name="emp" id="dot-9" value="Yes">
                <input type="radio" name="emp" id="dot-10" value="No">
                <span class="emp-title">Self-Employed?</span>
                <div class="emp-category" id="emp">
                    <label for="dot-9">
                        <span class="dot nine"></span>
                        <span class="emp">Yes</span>
                    </label>
                    <label for="dot-10">
                        <span class="dot ten"></span>
                        <span class="emp">No</span>
                    </label>
                </div>
            </div>

            <div class="input-box">
                <span class="details">Total Income</span>
                <input type="text" id="total_income" placeholder="Enter Monthly Income" style="text-align: center"required>   
            </div>

            <div class="input-box">
                <span class="details">Loan Amount </span>
                <input type="text" id="loan_amount" placeholder="Enter Loan Amount" style="text-align: center">
            </div>

            <div class="mb-3">
              <label class="form-label" for="history">Credit History</label>
              <select class="form-select" id="history" name="history">
                  <option class="option"value="1.0">No Outstanding Debt</option>
                  <option class="option"value="0.0">Have Outstanding Debt</option>
              </select>
            </div>

            <div class="col-8 ">
              <label class="form-label" for="area">Property Area Type</label>
              <select class="form-select" id="area" name="area">
                <option class="option"value="Urban">Urban</option>
                <option class="option"value="Semiurban">SemiUrban</option>
                <option class="option"value="Rural">Rural</option>
              </select>
            </div>

            <div class="col-8">
              <button  type="button" class="btn btn-outline-secondary" id="predict">Submit</button>
            </div>

            <div class="row" style="padding-top: 20px;" id="predicted-status">
            
          </div>
        </div>
      </div>
      </form> 
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="../static/js/predict.js"></script>
  </body>
</html>