<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Statistics Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="../static/css/stats.css">
  </head>

  <body>
    <div class="background">
    <ul class="navbar">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/predict/">Predict</a>
      </li>
    </ul>
<hr>
<div class="container">
  <div class="row">
    <div class="col-md-12 jumbotron text-center header"> 
      <h1>Home Loan Status Visualisations</h1> 
    </div>
  </div>

  <div class='tableauPlaceholder' id='viz1646017020399' style='position: relative'>
    <object class='tableauViz'  style='display:none;'>
      <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
      <param name='embed_code_version' value='3' /> 
      <param name='site_root' value='' />
      <param name='name' value='project3-2_16460169989000&#47;Dashboard1' />
      <param name='tabs' value='no' />
      <param name='toolbar' value='yes' />
      <param name='animate_transition' value='yes' />
      <param name='display_static_image' value='yes' />
      <param name='display_spinner' value='yes' />
      <param name='display_overlay' value='yes' />
      <param name='display_count' value='yes' />
      <param name='language' value='en-GB' />
      <param name='filter' value='publish=yes' />
    </object>
  </div>                
  
  <script type='text/javascript'>                    
    var divElement = document.getElementById('viz1646017020399');                    
    var vizElement = divElement.getElementsByTagName('object')[0];                    
    if ( divElement.offsetWidth > 800 ) { 
      vizElement.style.minWidth='420px';
      vizElement.style.maxWidth='1700px';
      vizElement.style.width='100%';
      vizElement.style.minHeight='587px';
      vizElement.style.maxHeight='727px';
      vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
    else if ( divElement.offsetWidth > 500 ) { 
      vizElement.style.minWidth='420px';
      vizElement.style.maxWidth='1700px';
      vizElement.style.width='100%';
      vizElement.style.minHeight='587px';
      vizElement.style.maxHeight='727px';
      vizElement.style.height=(divElement.offsetWidth*0.75)+'px';} 
    else { vizElement.style.width='100%';vizElement.style.height='1127px';}                     
      var scriptElement = document.createElement('script');                    
      scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
      vizElement.parentNode.insertBefore(scriptElement, vizElement);                
  </script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="http://d3js.org/d3.v6.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</body>

