.background {
    width : 100%;
    height: 100vh;
    background-image:url("https://thumbs.dreamstime.com/b/city-skylines-background-vector-illustration-flat-city-building-up-town-infographic-design-62993492.jpg");
    background-position: center;
    background-size: cover;
    padding-right:10%;
    padding-left:10%;
    box-sizing:border-box;
}
.dataframe{
    text-align: center;
    margin-left: 90px;
    border: 1px solid black;
    border-collapse: collapse;
    position: relative;
    right:130px;
}
.head{
    margin-right: 20px;
}
tr{
    border: 1px solid black;
    background-color: rgb(247, 216, 221);
    
}
tr:nth-child(odd){
    border: 1px solid black;
    background-color:white;
    
}
th{
    background-color:rgb(247, 216, 221);
    padding:20px;
}
p{
    position: relative;
    right:50px;
}
.title{
    position: relative;
    right:50px;
   
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
.nav-area{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 0 15px;
    
}
.nav-area li a{
    transition: .3s;
    color: black;
    text-transform: uppercase;
    position: relative;
    top:10px;
    left: 600px;
    padding: 40px;
    border-radius: 20px;
}
.nav-area li a:hover{
    color: #d22938
}
