.background {
    width : 100%;
    height: 150vh;
    background-image:url("https://thumbs.dreamstime.com/b/city-skylines-background-vector-illustration-flat-city-building-up-town-infographic-design-62993492.jpg");
    background-position: center;
    background-size: cover;
    padding-right:10%;
    padding-left:10%;
    box-sizing:border-box;
}
.nav-link{
    list-style:none;
    display: inline-block;
    margin-left:10px;
    color:black;
}
.navbar{
    height:10px;
    display:flex;
    align-items: center;
    padding-bottom: 30px;
}
.col-md-12 {
    padding:15px;
    position: relative;
    top:15px;
}
.bar{
    width:200px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding:0;
}
a{
    text-decoration: none;
}
.nav-area{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 0 15px;
    
}
.nav-area li a{
    transition: .3s;
    color: black;
    text-transform: uppercase;
    position: relative;
    top:10px;
    left: 600px;
    padding: 40px;
    border-radius: 20px;
}
.nav-area li a:hover{
    color: #d22938
}
